{
  "mainFile": "T:/ProgrammePortable/!_NoSync/Seafile/Filesafe/Development/Python/_LiClipse Workspace/GossipGUI/main.py", 
  "use-tabs": false, 
  "venv": "", 
  "relatedProjects": [], 
  "name": "GossipGUI", 
  "license": "MIT License", 
  "url": "", 
  "pythonPath": "C:/ProgrammePortable/_Development/WinPython-64bit-3.5.3.1Qt5/python-3.5.3.amd64/python.exe", 
  "preExecScript": "", 
  "additional_builtins": [], 
  "programParams": "", 
  "indentation": 4, 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini"
  ], 
  "project-type": "", 
  "postExecScript": "", 
  "description": ""
}